<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_users"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dylan.cs193a_hw4_dgrosz.ViewUsersActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewUsersFrag"
        android:name="com.example.dylan.cs193a_hw4_dgrosz.PictureListFrag"
        tools:layout="@layout/fragment_picture_list"/>
    </ScrollView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </ScrollView>
</LinearLayout>
