<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ProfileFrag"
    android:orientation="vertical">

    <RatingBar
        android:id="@+id/profileRB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"/>
    <ImageView
        android:id="@+id/profilePictureIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/profileNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/profileDescriptionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
